<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventar.InspectActivity">

    <ImageView
        android:id="@+id/inspectImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />
</android.support.constraint.ConstraintLayout>
